# proj_alice_guid

./: README.md  pom.xml
leaf-api/: pom.xml
leaf-api/src/main/java/com/sankuai/inf/leaf/exception/: GuidServerException.java
leaf-api/src/main/java/com/sankuai/inf/leaf/services/: GuidService.java
leaf-api/src/main/java/com/tenvit/leaf/exception/: GidServerException.java  GuidServerException.java
leaf-api/src/main/java/com/tenvit/leaf/services/: GidService.java  GuidService.java
leaf-core/: pom.xml
leaf-core/src/test/resources/: leaf.properties
leaf-server/: pom.xml
leaf-server/src/main/assembly/: assembly.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/remote/provider/: GidServiceImpl.java  GuidServiceImpl.java
leaf-server/src/main/resources/: application.properties  bootstrap.properties  leaf.properties  log4j2.xml
leaf-server/src/main/resources/templates/: db.ftl  segment.ftl
