<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sankuai.inf.leaf</groupId>
    <artifactId>leaf-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>Leaf</name>
    <modules>
        <module>leaf-core</module>
        <module>leaf-server</module>
        <module>leaf-api</module>
    </modules>
    <description>Distributed ID Generate Service</description>
    <developers>
        <developer>
            <id>zhangzhitong</id>
            <name>zhangzhitong</name>
            <email>zhitongzhang@outlook.com</email>
        </developer>
        <developer>
            <id>zhanghan</id>
            <name>zhanghan</name>
            <email>han122655904@163.com</email>
        </developer>
        <developer>
            <id>xiezhaodong</id>
            <name>xiezhaodong</name>
            <email>pursuer_xie@foxmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>Meituan-Dianping Group</name>
        <url>https://github.com/Meituan-Dianping</url>
    </organization>
    <properties>
        <spring-boot-dependencies.version>2.2.1.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>
        <disruptor.version>3.4.2</disruptor.version>
        <druid.version>1.1.12</druid.version>
        <curator.version>2.6.0</curator.version>
        <perf4j.version>0.9.16</perf4j.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <mybatis-spring.version>1.2.5</mybatis-spring.version>
        <mybatis.version>3.3.0</mybatis.version>
        <commons-io.version>2.4</commons-io.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sankuai.inf.leaf</groupId>
                <artifactId>leaf-core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.sankuai.inf.leaf</groupId>
                <artifactId>leaf-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--zk-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://nexus.tengmoney.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://nexus.tengmoney.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>local</profiles.active>
                <nacos.addr>122.51.63.52:8848</nacos.addr>
                <nacos.namespace>a652bfd2-a96f-4a72-a415-68f0c6e89f28</nacos.namespace>
                <jdbc.url><![CDATA[jdbc:mysql://sh-cdb-gn0zelmo.sql.tencentcdb.com:61240/db_caizhi_manage?characterEncoding=utf8&amp;useSSL=false&allowMultiQueries=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Hongkong]]></jdbc.url>
                <jdbc.username>caizhi_dev</jdbc.username>
                <jdbc.password>caizhiUser4Dev</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.addr>122.51.63.52:8848</nacos.addr>
                <nacos.namespace>ec755dec-d85f-4f40-9b20-648e6c11c2b8</nacos.namespace>
                <jdbc.url><![CDATA[jdbc:mysql://10.1.64.17:3306/db_caizhi_manage?characterEncoding=utf8&amp;useSSL=false&amp;allowMultiQueries=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Hongkong]]></jdbc.url>
                <jdbc.username>caizhi_dev</jdbc.username>
                <jdbc.password>caizhiUser4Dev</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profiles.active>uat</profiles.active>
                <nacos.addr>122.51.63.52:8848</nacos.addr>
                <nacos.namespace>d28e90a0-e1c8-4015-98f8-20a919c18a8d</nacos.namespace>
                <jdbc.url><![CDATA[jdbc:mysql://10.1.48.2:3306/db_czuat_manage?characterEncoding=utf8&amp;useSSL=false&amp;allowMultiQueries=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Hongkong]]></jdbc.url>
                <jdbc.username>caizhi_test</jdbc.username>
                <jdbc.password>caizhiUser4Test</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profiles.active>pre</profiles.active>
                <nacos.addr>122.51.63.52:8848</nacos.addr>
                <nacos.namespace>8fd4b377-9150-4f9d-8350-d1351dc3fa21</nacos.namespace>
                <jdbc.url><![CDATA[jdbc:mysql://10.1.48.2:3306/db_caizhi_uat?characterEncoding=utf8&amp;useSSL=false&amp;allowMultiQueries=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Hongkong]]></jdbc.url>
                <jdbc.username>caizhi_test</jdbc.username>
                <jdbc.password>caizhiUser4Test</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.addr>10.0.32.6:8848</nacos.addr>
                <nacos.namespace>4f5cf514-65fb-4707-a58d-4c98a688293a</nacos.namespace>
                <jdbc.url><![CDATA[jdbc:mysql://10.0.96.15:3306/db_caizhi_uat?characterEncoding=utf8&amp;useSSL=false&amp;allowMultiQueries=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Hongkong]]></jdbc.url>
                <jdbc.username>caizhi_manage</jdbc.username>
                <jdbc.password>slgJYRUZNQ0mq1l9</jdbc.password>
            </properties>
        </profile>
    </profiles>

</project>
