leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=false
leaf.snowflake.port=9085

#\u6CE8\u518C\u4E2D\u5FC3\u4E3Azk,\u5BF9ip:port\u5206\u914D\u56FA\u5B9A\u7684workId\u7684\u6A21\u5F0F,\u8FD9\u4E5F\u662F\u9ED8\u8BA4\u7684\u6A21\u5F0F
#leaf.snowflake.mode=zk_normal
#leaf.snowflake.zk.address=

#\u6CE8\u518C\u4E2D\u5FC3\u4E3Azk,\u5BF9ip:port\u5206\u914D\u7684workId\u662F\u53EF\u5FAA\u73AF\u5229\u7528\u7684\u6A21\u5F0F
#leaf.snowflake.mode=zk_recycle
#leaf.snowflake.zk.address=localhost:2181

#\u6CE8\u518C\u4E2D\u5FC3\u4E3Amysql\u7684\u7684\u6A21\u5F0F
#leaf.snowflake.mode=mysql
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

#\u6CE8\u518C\u4E2D\u5FC3\u4E3Alocal\u7684\u7684\u6A21\u5F0F
#leaf.snowflake.mode=local
#leaf.snowflake.local.workIdMap=
#workIdMap\u7684\u683C\u5F0F\u662F\u8FD9\u6837\u7684{"Leaf\u670D\u52A1\u7684ip:\u7AEF\u53E3":"\u56FA\u5B9A\u7684workId"},\u4F8B\u5982:{"10.1.46.33:8080":1,"10.1.46.33:8081":2}
